# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl models_player_hvyweapon_eyeball_l
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.945214 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.788052 1.000000
Ni 1.550000
d 1.000000
illum 2

newmtl models_player_hvyweapon_eyeball_r
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd eyeball_r.png

newmtl models_player_hvyweapon_heavy_head_red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd heavy_head_red.png
map_Ks heavy_head_exponent.png

newmtl models_player_hvyweapon_hvyweapon_red
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd hvyweapon_red.png
map_Ks hvyweapon_exponent.png
